VITE_API_KEY=AIzaSyAXCiZKy95nrKhTNah7KjpIT97kUgheCX8
VITE_AUTH_DOMAIN=agritrade-7e597.firebaseapp.com
VITE_PROJECT_ID=agritrade-7e597
VITE_STORAGE_BUCKET=agritrade-7e597.firebasestorage.app
VITE_MESSAGING_SENDER_ID=410727286139
VITE_APP_ID=1:410727286139:web:ddfdaf52c6a9afc44629de